artifact_path: file:C:/Joseph/MLOps&Cloud/Practicas/mlops-pipeline/mlflow/artifacts/1/models/m-0603e45145cf44d6afb219349853a214/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0603e45145cf44d6afb219349853a214
model_size_bytes: 167313
model_uuid: m-0603e45145cf44d6afb219349853a214
prompts: null
run_id: 97fdee8011574f4dae8961297e4db016
utc_time_created: '2026-03-08 17:12:41.010964'
